{
  "name": "careerplace-mobileclient",
  "version": "1.3.0",
  "author": "Visiyo, LLC",
  "homepage": "http://ionicframework.com/",
  "scripts": {
    "dev": "ionic serve -p 3500 --proxy-config proxy.conf.json --disableHostCheck true",
    "mobile": "ionic serve --proxy-config proxy.conf.json --port 3500 --disableHostCheck true --host 10.0.1.21",
    "build": "ng build --prod",
    "devapp": "ionic serve -c",
    "push": "git add -A && git commit -am 'build' && git push upstream master",
    "deploy": "npm version minor",
    "dev-android": "ionic cordova run android -l --external --ssl --proxy-config proxy.conf-lan.json",
    "dev-ios": "ionic cordova run ios -l --external --proxy-config proxy.conf-lan.json",
    "resources": "cordova-res ios && cordova-res android && node scripts/resources.js",
    "do-not-use-sync": "ionic cap sync",
    "copy": "ionic cap copy",
    "copy-prod": "ionic cap copy --prod",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "preversion": "./branch-on-version.sh",
    "postversion": "ts-node change-version && git log --date=local --pretty=format:\"%h%x09%an%x09%ad%x09%s\" > changelog.tsv.txt && git commit -am \"build\" && git push upstream master "
  },
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.1.2",
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@capacitor/android": "^2.1.0",
    "@capacitor/angular": "^1.0.2",
    "@capacitor/core": "2.1.0",
    "@capacitor/ios": "^2.1.0",
    "@ionic-native/core": "^5.0.7",
    "@ionic-native/firebase-dynamic-links": "^5.25.0",
    "@ionic-native/social-sharing": "^5.25.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "4.11.2",
    "@ionic/storage": "^2.2.0",
    "@types/intro.js": "^2.4.4",
    "anchorme": "^2.1.2",
    "chart.js": "^2.7.3",
    "cordova-plugin-firebase-analytics": "^4.3.0",
    "cordova-plugin-firebase-dynamiclinks": "^4.4.0",
    "cordova-plugin-ionic": "5.4.7",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-support-android-plugin": "^1.0.2",
    "cordova-support-google-services": "^1.4.0",
    "intro.js": "^2.9.3",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.32",
    "ng-lazyload-image": "^5.1.2",
    "ng2-odometer": "^1.1.3",
    "ngx-stripe": "^7.2.0",
    "p5": "^0.7.3",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3",
    "time-ago-pipe": "^1.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.801.2",
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular-devkit/core": "~8.1.2",
    "@angular-devkit/schematics": "~8.1.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@capacitor/cli": "2.1.0",
    "@ionic/angular-toolkit": "^2.1.1",
    "@types/googlemaps": "^3.38.0",
    "@types/node": "^10.17.0",
    "angular-ziggeo": "3.0.1",
    "codelyzer": "^5.0.0",
    "cordova-res": "^0.14.0",
    "ionic-angular": "^3.9.10",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "~3.4.3",
    "ziggeo-client-sdk": "^2.39.2"
  },
  "description": "An Ionic project",
  "engines": {
    "node": "10.16.2"
  }
}
